body, html{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: rgb(240,240,240);
  font-family: 'Helvetica Neue', Verdana, Garamond, Georgia, sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}
h1{
  font-size: 1.7rem !important;
}
header{
  width: 25%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  margin: 0;
  text-align: center;
  z-index: 99;
  font-size: 1.7rem !important;
  padding: 10px;
  background-color: rgb(42,42,42);
}

main{
  margin: 0;
  padding: 0;
  word-break: break-word;
  overflow: hidden;
}
.chat-container{
  margin: 0 !important;
  padding: 0 !important;
}
.input-container{
  position: absolute;
  left: 0;
  top: 85%;
  right: 0;
  margin: 0 !important;
  padding: 0 !important;
  bottom: 0 !important;
  width: 75%;
  z-index: 99;
  border-top: 1px solid rgb(240, 240, 240);;
  background: rgb(255, 255, 255);
  display: block;
}
.input-container textarea{
  width: 100% !important;
  height: 100% !important;
  color: #000;
  resize: false !important;
  background: rgb(240, 240, 240);

  border: none;
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.input-container textarea:focus{
  border-bottom: 0px solid rgba(0,0,0,0) !important;
  box-shadow: 0 0 0 0 rgba(0,0,0,0) !important;
  border: 0px solid white;
  background-color: #fff;
}
#messageInput-overlay{
  position: absolute;
  top: 0;
  right: 0;
}
.messages-container{
  height: 85vh;
  width: 75%;
  overflow: hidden;
  background: rgb(240,240,240);
  margin: 0;
  border-bottom: 1px solid rgb(230,230,230);
}
#messages{
  overflow-y: scroll;
  margin: 0;
  width: 100%;
  height: 85vh;
  padding: 10px;
}
#messages li{
  padding: 10px;
  margin: 2px;
  width: 60%;
}

#logoutBTN{
  text-transform: lowercase;
}
#login-wrapper{
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  transform: translate3d(-50%, -50%, 0);
  background-color: rgba(0,0,0,0);
}
#loginBTN-container{
  position: absolute;
  width: 75%;
  top: 50%;
  left: 50%;
  z-index: 99;
  transform: translate3d(-50%, -50%, 0);
  background-color: rgba(0,0,0,0);
}

#smallPlayer{
  width: 100%;
  height: 100% !important;
  margin: 0px;
  padding: 0px;
  justify-content: center;
  align-items: center;
}
#smallPlayer ul{
  height: inherit;
  width: inherit;
}
#smallPlayer ul li{
  margin-top: 25px;
  padding: 10px;
  width: 100%;
  display: block;
}
#smallControls{
  position: absolute;
  bottom:0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0;
  max-height: 48px;
}
.myWrapper{
  padding: 10px;
}
.myWrapperSmall{
  text-align: center;
  width: 95%;
  margin: auto;
}
.album_art{
  width: auto;
  display: block;
  height: 50vh !important;
  position: relative;
  text-align: center;
  left:0;
  z-index: 0;
}

/* FORMS */
/* label color */
label{
  color: #9e9e9e;
}
/* label focus color */
.input-field:focus + label {
  color: #000;
}

/* valid color */
.input-field.valid {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}
/* invalid color */
.input-field.invalid {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}
/* icon prefix focus color */
.input-field .prefix.active {
 color: #000;
}
.input-field{
    background: rgba(155, 155, 155, .65) !important;
    padding-left: 10px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    color: #fff !important;
}
.input-field:focus {
  border-bottom: 1px solid #fff !important;
  box-shadow: 0 1px 0 0 #fff !important;
  background: rgba(42, 42, 42, .65) !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}


/* UTILITIES */
.no-padding{
  padding: 0 !important;
}
.no-margin{
  margin: 0 !important;
}
.ticker {
  width: auto;
  font-size: 1rem;
}
.ticker div {
  display: inline;
  word-wrap: break-word;
}
/* Expect the hover class to be on the body
 before doing any hover effects */
.hover .block:hover {
 …
}





@media only screen and (max-width: 1200px) {
    header {
      font-size: 1.5rem !important;
    }
}
@media only screen and (max-width: 800px) {
    header {
      font-size: 1.2rem !important;
    }
}
@media only screen and (max-width: 600px) {
    body, html{
      background-color: rgb(255,255,255);
    }
    header {
      font-size: .9rem !important;
      font-weight: 400 !important;
    }
    .input-container{
      width: 100%;
    }
    .messages-container{
      width: 100%;
    }
    .widearea-icon.fullscreen {
      display: none;
    }
}
